# music-friends

./: Dockerfile  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/github/vendigo/musicfriends/: MusicFriendsApplication.java
src/main/java/com/github/vendigo/musicfriends/bot/: ArtistSearchHandler.java  BotConfig.java  CallbackQueryHandler.java  HelloBot.java  InlineQueryHandler.java  MessageHandler.java  MusicFriendsPollingBot.java  MusicFriendsWebhookBot.java  PollingBot.java  ResponseBuilder.java  UpdateHandler.java  Utils.java  WebHookBot.java  WebHookBotConfig.java
src/main/java/com/github/vendigo/musicfriends/command/: CommandParser.java  CommandType.java  FindArtistCommand.java  SetArtistCommand.java
src/main/java/com/github/vendigo/musicfriends/config/: AppConfig.java  ClockService.java  ClockServiceImpl.java  WebHookBotConfig.java
src/main/java/com/github/vendigo/musicfriends/controller/: ArtistController.java  StatsController.java  WebHookController.java
src/main/java/com/github/vendigo/musicfriends/handler/: ArtistSearchHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/github/vendigo/musicfriends/model/: ArtistNode.java  BotChatNode.java  NodeType.java  PathNode.java  TrackNode.java
src/main/java/com/github/vendigo/musicfriends/repository/: ArtistRepository.java  BotChatRepository.java  TrackGraphRepository.java  TrackRepository.java
src/main/java/com/github/vendigo/musicfriends/service/: ArtistService.java  BotChatService.java
src/main/java/com/github/vendigo/musicfriends/utils/: Messages.java  ResponseBuilder.java  Utils.java
src/main/resources/: application.yml  artistsGroups.csv
src/main/resources/templates/: stats.html
src/test/java/com/github/vendigo/musicfriends/: AbstractIntTest.java  MusicFriendsApplicationTests.java  TestClockService.java  TestConfig.java  TestUtils.java
src/test/java/com/github/vendigo/musicfriends/controller/: StatsControllerIntTest.java  WebHookControllerIntTest.java
src/test/java/com/github/vendigo/musicfriends/service/: BotChatServiceIntTest.java
src/test/resources/: application.yml
src/test/resources/data/: emptyQuery.json  emptyQueryResults.json  linksRequest.json  linksResponse.json  pathNotFound.json  pathNotFoundResponse.json  searchPathLimitReached.json  searchPathLimitReachedResponse.json  searchPathNoCollabs.json  searchPathNoCollabsResponse.json  searchPathNotify.json  searchPathNotifyResponse.json  searchPathSuccessful.json  searchPathSuccessfulLastUsage.json  searchPathSuccessfulLastUsageResponse.json  searchPathSuccessfulResponse.json  searchQuery.json  searchQueryResults.json  setArtist.json  setArtistNoCollabs.json  setArtistNoCollabsResponse.json  setArtistResponse.json  startExpectedResponse.json  startRequest.json  unknownCommandRequest.json  unknownCommandResponse.json
